{
  "name": "scrap-grabber",
  "version": "1.0.2",
  "description": "Web scrapper-grabber",
  "main": "index.js",
  "author": "jexulie",
  "license": "ISC",
  "keywords": [
    "Scrapper",
    "HTML",
    "Image",
    "Text",
    "Web",
    "Web-Scrapper"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.87.0"
  }
}
